# Template environment variables
# To change, create a copy of this and call it .env.localdev.local

VITE_USER=AdminUser

# VITE_API_URL=https://fumbbl.com

# To use oauth for API calls (e.g. in development): obtain your id and secret from https://fumbbl.com/p/oauth
# VITE_ENABLE_OAUTH=true
# VITE_CLIENT_ID=xxxx
# VITE_CLIENT_SECRET=xxxx