# Template environment variables
# To change, create a copy of this and call it .env.local

VITE_USER=AdminUser

VITE_API_URL=https://fumbbl.com

# Used for calls which are restricted from calling the main API directly during development. Override this for local development in .env.local
VITE_API_URL_RESTRICTED=https://fumbbl.com
